

spring.datasource.url=jdbc:postgresql://localhost:5432/ptransportes
spring.datasource.username=postgres
spring.datasource.password=83226989
spring.jpa.hibernate.ddl-auto=update


spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

logging.level.org.springframework.web=Trace
logging.level.org.hibernate=Info



management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

